user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    gzip on;

    # Use cluster DNS, IPv4 only to avoid IPv6 unreachable errors
    resolver 10.152.183.10 ipv6=off valid=30s;

    server {
        listen 80 default_server;
        server_name _;
        root /usr/share/nginx/html;
        index index.html;

        # Proxy API and metrics to backend — CF service token injected at runtime from K8s secret
        location ~ ^/(api|metrics) {
            proxy_pass https://mc-dev.toastedbytes.com;
            proxy_ssl_server_name on;
            proxy_ssl_name mc-dev.toastedbytes.com;
            proxy_set_header Host mc-dev.toastedbytes.com;
            proxy_set_header CF-Access-Client-Id ${CF_CLIENT_ID};
            proxy_set_header CF-Access-Client-Secret ${CF_CLIENT_SECRET};
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 300;
            proxy_send_timeout 300;
        }

        # SPA routing - send all non-file requests to index.html
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Don't cache index.html (always fresh)
        location = /index.html {
            add_header Cache-Control "no-cache, no-store, must-revalidate";
        }

        # Cache static assets (JS, CSS, images)
        location ~ ^/(assets|images)/ {
            expires 30d;
            add_header Cache-Control "public, immutable";
        }

        # Local health check for K8s liveness probe — does not proxy to backend
        location = /health {
            return 200 "OK\n";
            add_header Content-Type text/plain;
        }
    }
}
